
:root{
  --bg:#03060b;--bg2:#07111f;--card:rgba(8,18,32,.82);--blue:#008cff;
  --blue2:#00c6ff;--blue3:#0a57ff;--white:#fff;--text:#dce8f7;
  --muted:#8fa4bb;--line:rgba(0,140,255,.25);--success:#28d17c;
  --shadow:0 30px 80px rgba(0,83,180,.25)
}
*{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{
  color:var(--text);
  background:
    radial-gradient(circle at 82% 8%,rgba(0,140,255,.18),transparent 26%),
    radial-gradient(circle at 12% 30%,rgba(0,198,255,.08),transparent 25%),
    linear-gradient(180deg,#020408 0%,#050b14 46%,#020408 100%);
  font-family:Inter,Montserrat,Arial,sans-serif;
  line-height:1.6;overflow-x:hidden
}
body::before{
  content:"";position:fixed;inset:0;pointer-events:none;opacity:.18;z-index:-1;
  background-image:linear-gradient(rgba(0,140,255,.08) 1px,transparent 1px),
  linear-gradient(90deg,rgba(0,140,255,.08) 1px,transparent 1px);
  background-size:54px 54px;mask-image:linear-gradient(to bottom,#000,transparent 82%)
}
a{text-decoration:none;color:inherit}img{max-width:100%;display:block}
.container{width:min(1180px,calc(100% - 40px));margin:auto}
.section{padding:96px 0;position:relative}
.eyebrow{display:inline-flex;align-items:center;gap:10px;color:var(--blue2);font-size:12px;
font-weight:800;letter-spacing:2.4px;text-transform:uppercase;margin-bottom:16px}
.eyebrow::before{content:"";width:24px;height:2px;background:linear-gradient(90deg,var(--blue),var(--blue2));box-shadow:0 0 16px var(--blue)}
h1,h2,h3{color:var(--white);line-height:1.08}
h2{font-size:clamp(34px,5vw,54px);letter-spacing:-1.6px}
.muted{color:var(--muted)}
.topbar{position:sticky;top:0;z-index:50;backdrop-filter:blur(16px);background:rgba(2,6,12,.78);border-bottom:1px solid rgba(255,255,255,.06)}
.nav{min-height:78px;display:flex;align-items:center;justify-content:space-between;gap:24px}
.brand{display:flex;align-items:center;gap:12px;font-weight:900;letter-spacing:.7px;color:#fff}
.brand img{width:52px;height:52px;border-radius:50%;object-fit:cover;box-shadow:0 0 28px rgba(0,140,255,.32)}
.brand strong{color:var(--blue)}
.nav-links{display:flex;gap:28px;color:#b8c8da;font-size:14px}
.nav-links a:hover{color:#fff}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;border-radius:12px;padding:17px 25px;font-weight:900;transition:.25s ease;border:1px solid rgba(255,255,255,.08)}
.btn-primary{color:#fff;background:linear-gradient(135deg,var(--blue3),var(--blue2));box-shadow:0 16px 44px rgba(0,140,255,.33),inset 0 1px rgba(255,255,255,.25)}
.btn-primary:hover{transform:translateY(-3px);box-shadow:0 22px 58px rgba(0,140,255,.48)}
.btn-small{padding:12px 18px;font-size:14px}.btn-wide{width:100%}
.hero{padding:78px 0 90px}.hero-grid{display:grid;grid-template-columns:1.05fr .95fr;align-items:center;gap:64px}
.hero h1{font-size:clamp(44px,6.4vw,78px);letter-spacing:-2.8px;max-width:780px;margin-bottom:24px}
.hero h1 span{background:linear-gradient(90deg,var(--blue2),var(--blue3));-webkit-background-clip:text;color:transparent}
.hero .lead{font-size:clamp(18px,2vw,21px);color:#a9b9cb;max-width:650px;margin-bottom:30px}
.hero-actions{display:flex;gap:14px;flex-wrap:wrap;align-items:center}
.microcopy{color:#7e93aa;font-size:13px;margin-top:14px}
.trust-row{display:flex;flex-wrap:wrap;gap:12px;margin-top:28px}
.trust{padding:10px 13px;background:rgba(255,255,255,.035);border:1px solid rgba(255,255,255,.075);border-radius:999px;font-size:13px;color:#cbd8e7}
.visual{position:relative;min-height:610px;display:grid;place-items:center}
.visual::before{content:"";position:absolute;width:500px;height:500px;background:radial-gradient(circle,rgba(0,140,255,.28),transparent 66%);filter:blur(18px)}
.mockup{position:relative;z-index:2;width:min(500px,100%);filter:drop-shadow(0 34px 55px rgba(0,0,0,.58));animation:float 5s ease-in-out infinite}
@keyframes float{50%{transform:translateY(-14px)}}
.metric{position:absolute;z-index:3;border:1px solid var(--line);background:rgba(5,15,27,.86);backdrop-filter:blur(14px);box-shadow:var(--shadow);border-radius:15px;padding:15px 17px;min-width:165px}
.metric small{color:#8095ab;display:block}.metric strong{color:#fff;font-size:21px;display:block}.metric em{color:var(--success);font-style:normal;font-size:13px}
.metric.one{left:0;top:18%}.metric.two{right:-10px;bottom:15%}
.platform-strip{border-block:1px solid rgba(0,140,255,.18);background:rgba(0,140,255,.025)}
.platforms{min-height:92px;display:grid;grid-template-columns:repeat(4,1fr);align-items:center;gap:20px;text-align:center;color:#b8c7d8;font-weight:800}
.platforms span{border-right:1px solid rgba(255,255,255,.08)}.platforms span:last-child{border:0}
.section-head{max-width:760px;margin-bottom:46px}.section-head p{font-size:18px;color:var(--muted);margin-top:16px}
.pain-grid,.learn-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.glass-card{position:relative;overflow:hidden;border:1px solid rgba(0,140,255,.17);background:linear-gradient(155deg,rgba(12,29,50,.82),rgba(4,10,18,.9));border-radius:18px;padding:28px;box-shadow:0 20px 50px rgba(0,0,0,.2);transition:.25s ease}
.glass-card:hover{transform:translateY(-6px);border-color:rgba(0,198,255,.46);box-shadow:0 28px 70px rgba(0,83,180,.18)}
.glass-card h3{font-size:22px;margin-bottom:12px}.glass-card p{color:#9db0c5}.number{font-size:13px;color:var(--blue2);font-weight:900;letter-spacing:2px;margin-bottom:17px}
.showcase{display:grid;grid-template-columns:.8fr 1.2fr;gap:55px;align-items:center}
.cover-frame{position:relative;padding:14px;border-radius:24px;background:linear-gradient(145deg,rgba(0,198,255,.55),rgba(0,72,255,.08));box-shadow:0 35px 90px rgba(0,74,170,.3)}
.cover-frame img{border-radius:16px}.learn-grid{grid-template-columns:repeat(2,1fr)}
.learn-card h3{font-size:20px}.learn-card .icon{width:45px;height:45px;border-radius:12px;display:grid;place-items:center;color:#fff;font-weight:900;background:linear-gradient(135deg,var(--blue3),var(--blue2));box-shadow:0 12px 28px rgba(0,140,255,.24);margin-bottom:18px}
.stats{display:grid;grid-template-columns:repeat(4,1fr);gap:1px;overflow:hidden;border:1px solid rgba(0,140,255,.18);border-radius:18px;background:rgba(0,140,255,.18);margin-top:34px}
.stat{background:#07111e;padding:28px 20px;text-align:center}.stat strong{display:block;font-size:34px;color:var(--blue2)}.stat span{color:#8ea2b8;font-size:13px;text-transform:uppercase;letter-spacing:1px}
.audience{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}.audience-item{display:flex;gap:15px;align-items:flex-start;padding:19px;border:1px solid rgba(255,255,255,.07);border-radius:14px;background:rgba(255,255,255,.025)}
.check{flex:0 0 27px;width:27px;height:27px;display:grid;place-items:center;border-radius:50%;color:#00110a;background:var(--success);font-weight:1000}
.offer{overflow:hidden;position:relative;border-radius:26px;border:1px solid rgba(0,140,255,.34);background:radial-gradient(circle at 80% 20%,rgba(0,140,255,.27),transparent 30%),linear-gradient(135deg,#081727,#02070d 72%);box-shadow:0 34px 95px rgba(0,77,177,.23);padding:60px;display:grid;grid-template-columns:1.15fr .85fr;gap:50px;align-items:center}
.offer h2{font-size:clamp(34px,4vw,50px);margin-bottom:18px}.offer-list{list-style:none;margin-top:26px;display:grid;gap:13px}.offer-list li{display:flex;gap:12px;color:#cbd8e7}.offer-list b{color:var(--blue2)}
.price-box{background:rgba(255,255,255,.965);color:#07111f;border-radius:20px;padding:34px;box-shadow:0 28px 65px rgba(0,0,0,.28)}
.price-box .label{text-align:center;color:#5d6c7d;text-transform:uppercase;letter-spacing:1.8px;font-size:12px;font-weight:900}
.price{text-align:center;font-size:60px;line-height:1;font-weight:1000;color:#031327;margin:12px 0 8px;letter-spacing:-3px}.price sup{font-size:20px;vertical-align:top;letter-spacing:0}
.price-note{text-align:center;color:#627184;font-size:14px;margin-bottom:22px}.secure{text-align:center;color:#6b7989;font-size:12px;margin-top:15px}
.faq-list{border-top:1px solid rgba(255,255,255,.08)}details{border-bottom:1px solid rgba(255,255,255,.08);padding:23px 0}
summary{cursor:pointer;color:#fff;font-weight:900;list-style:none;font-size:18px;display:flex;justify-content:space-between;gap:20px}
summary::after{content:"+";color:var(--blue2);font-size:25px}details[open] summary::after{content:"−"}details p{color:var(--muted);margin-top:12px;max-width:850px}
.final{text-align:center;padding:80px 0 105px}.final h2{max-width:800px;margin:0 auto 18px}.final p{color:var(--muted);margin:0 auto 28px;max-width:650px;font-size:18px}
footer{border-top:1px solid rgba(255,255,255,.07);padding:35px 0;color:#71869d;font-size:13px}
.footer-row{display:flex;justify-content:space-between;align-items:center;gap:20px;flex-wrap:wrap}.footer-brand{display:flex;align-items:center;gap:10px;color:#c7d4e3;font-weight:800}.footer-brand img{width:38px;height:38px;border-radius:50%}
.reveal{opacity:0;transform:translateY(24px);transition:.7s ease}.reveal.visible{opacity:1;transform:translateY(0)}
@media(max-width:980px){
.nav-links{display:none}.hero-grid,.showcase,.offer{grid-template-columns:1fr}.hero{padding-top:52px}.hero-copy{text-align:center}.hero .lead{margin-inline:auto}.hero-actions,.trust-row{justify-content:center}.visual{min-height:530px}.pain-grid{grid-template-columns:1fr}.platforms{grid-template-columns:repeat(2,1fr);padding:22px 0}.platforms span{border:0}
}
@media(max-width:680px){
.container{width:min(100% - 24px,1180px)}.section{padding:72px 0}.topbar .btn-small{display:none}.brand span{display:none}.hero h1{font-size:43px;letter-spacing:-1.7px}.visual{min-height:420px}.mockup{width:92%}.metric{display:none}.learn-grid,.audience,.stats{grid-template-columns:1fr}.offer{padding:34px 20px}.price{font-size:52px}.platforms{font-size:13px}.footer-row{justify-content:center;text-align:center}
}

.scroll-progress{position:fixed;top:0;left:0;width:100%;height:3px;z-index:1000}.scroll-progress span{display:block;width:0;height:100%;background:linear-gradient(90deg,var(--blue-3),var(--blue-2));box-shadow:0 0 18px var(--blue)}
.strategy-section{background:linear-gradient(180deg,rgba(7,17,31,.65),rgba(2,7,13,.25));border-block:1px solid rgba(255,255,255,.04)}
.comparison{display:grid;grid-template-columns:1fr 60px 1fr;gap:18px;align-items:stretch}.comparison-col{padding:30px;border-radius:18px;border:1px solid rgba(255,255,255,.075)}.comparison-old{background:rgba(255,91,105,.035)}.comparison-new{background:rgba(42,215,134,.04);border-color:rgba(42,215,134,.2)}.comparison-label{display:block;color:#fff;font-weight:900;margin-bottom:17px}.comparison ul{list-style:none;display:grid;gap:11px}.comparison li{position:relative;padding-left:24px;color:#9db0c5}.comparison-old li::before{content:"×";position:absolute;left:0;color:#ff7a85;font-weight:900}.comparison-new li::before{content:"✓";position:absolute;left:0;color:var(--success);font-weight:900}.comparison-divider{display:grid;place-items:center;color:var(--blue-2);font-size:30px}.center-cta{text-align:center;margin-top:34px}
.transparency-section{padding-top:20px}.transparency{display:grid;grid-template-columns:52px 1fr;gap:20px;padding:32px;border:1px solid rgba(0,140,255,.2);border-radius:20px;background:linear-gradient(140deg,rgba(7,22,39,.8),rgba(4,9,16,.94))}.transparency-icon{width:42px;height:42px;border-radius:50%;display:grid;place-items:center;background:rgba(0,140,255,.16);color:var(--blue-2);font-weight:900}.transparency h2{font-size:clamp(28px,4vw,42px);margin-bottom:12px}.transparency p{font-size:15px}
.mobile-cta{display:none}
@media(max-width:680px){.comparison{grid-template-columns:1fr}.comparison-divider{transform:rotate(90deg);height:34px}.transparency{grid-template-columns:1fr;padding:24px}.transparency-icon{margin-bottom:-6px}body{padding-bottom:78px}.mobile-cta{position:fixed;left:10px;right:10px;bottom:10px;z-index:100;display:flex;align-items:center;justify-content:space-between;gap:12px;padding:11px 12px 11px 15px;border:1px solid rgba(0,140,255,.34);border-radius:16px;background:rgba(4,11,20,.94);backdrop-filter:blur(16px);box-shadow:0 18px 50px rgba(0,0,0,.45);transform:translateY(120%);transition:.3s ease}.mobile-cta.show{transform:translateY(0)}.mobile-cta strong{display:block;color:#fff;font-size:13px}.mobile-cta span{display:block;color:#8196ad;font-size:11px}.mobile-cta a{padding:11px 16px;border-radius:11px;background:linear-gradient(135deg,var(--blue-3),var(--blue-2));color:#fff;font-size:13px;font-weight:900}}
